<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71b3114038224fd69f855fc2108c6aa8" Name="Diagram1">
        <EntityTypeShape EntityType="AbsenzenDBModel.Absenz" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenzenDBModel.Klasse" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenzenDBModel.Lehrer" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenzenDBModel.Modul" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenzenDBModel.Schueler" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AbsenzenDBModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="AbsenzenDBModel.FK_Absenz_Modul" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenzenDBModel.FK_Absenz_Schueler" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenzenDBModel.FK_Schueler_Klasse" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenzenDBModel.FK_Modul_Lehrer" ManuallyRouted="false" />
        <AssociationConnector Association="AbsenzenDBModel.Klasse_Lehrer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>